<!DOCTYPE html>
<htm>
    <head>
        <title>This is my Webpage</title>

        <style>
            h1 {
                color:blue;
                text-align: center;

            }

            table,tr,th,td {
                border: 2px solid black;
                border-collapse: collapse;
            }

            #professionTbl{
                width:50%;
            }

            #specialWord{
                font-style: italic;
                font-weight: bold;
            }

            .top{
                height: 100px;
                width: 80%;
                background-color: cadetblue;
                margin-left: 10%;
            }

            .middle{
                height: 600px;
                width:  80%;
                background-color: darkgrey;
                margin-left: 10%;

            }

            .bottom{
                height: 200px;
                width: 80%;
                background-color: cadetblue;
                margin-left: 10%;


            }


            
        </style>
    </head>

    <body>
        <h1>Welcome to My page</h1>
        <div class="top">
            <p>Hello <span class="specialWord">World</span> !!</p>

        </div>
        <div class="middle">
            <table id="professionTble">  
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Profession</th>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td>Traveller</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Smith</td>
                    <td>Traveller</td>
                </tr>
                <tr>
                    <td>Micheal</td>
                    <td>Smith</td>
                    <td>Engineer</td>
                </tr>
            </table>
        </div>
        <div class="bottom">
            <p> Bottom of page </p>

        </div>
    </body>
</htm>